<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ServiceOfRegistered</class>
 <widget class="QMainWindow" name="ServiceOfRegistered">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>951</width>
    <height>727</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="StockPrice">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>170</y>
      <width>211</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Stock Price</string>
    </property>
   </widget>
   <widget class="QPushButton" name="StockVisualization">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>170</y>
      <width>211</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Stock Visualization</string>
    </property>
   </widget>
   <widget class="QPushButton" name="WatchList">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>280</y>
      <width>211</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Watch List</string>
    </property>
   </widget>
   <widget class="QPushButton" name="VirtualTrader">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>390</y>
      <width>211</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Virtual Trading</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PortfolioPerformance">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>280</y>
      <width>211</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Portfolio Performance</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AITrader">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>500</y>
      <width>211</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>AI Trading</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Trading">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>390</y>
      <width>211</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Trading</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
